<!DOCTYPE html>
<html>
<head>
	<title>5 Technology Trends to Watch in 2019</title>
	<meta charset="utf-8">
	<meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/navbar.css">
    <link rel="stylesheet" type="text/css" href="css/new.css">
</head>
<body>
<div class="navbar">
    <div class="container">
      <div class="navbar-left">
    <a><i class="fab fa-facebook-square fa-2x"></i></a>
    <a><i class="fab fa-instagram fa-2x"></i></a>
    <a><i class="fab fa-twitter-square fa-2x"></i></a>
    <a><i class="fab fa-google-plus-square fa-2x"></i></a>
      </div>
      <div class="navbar-right">
        <div class="wrap">
  <form action="" autocomplete="on">
  <input id="search" name="search" type="text" placeholder="What're we looking for ?">
  <input id="search_submit" value="Rechercher" type="submit">
  <i class="fas fa-search fa-2x" style="color: #fff; margin-top: 10px"></i>
  </form>
</div>
      </div>
    </div>
  </div>
  </div>
  <div class="banner"></div>
  <div class="submenu">
    <div class="container">
    <button><a href="">All Blog</a></button>
    <button><a href="">Coding</a></button>
    <button><a href="">New Tech</a></button>
    <button><a href="">Review</a></button>
    <button><a href="">About Blog</a></button>
    <button><a href="">About Us</a></button>
  </div>
  </div>

  <!-- -------------------Heading------------------------ -->

<div class="container">
	<ul class="breadcrumb">
  		<li><a href="#">Home</a></li>
      <li><a href="#">Coding</a></li>
  		<li>News</li>
</ul>

</div>
<div class="noidung">
    <div class="container">
      
      <div class="content">
        <div><a href="page3.html"><img src="img/imagepost5.jpg">
        JavaScript Inheritance vs Composition</a>
        <p>Previously we looked at how to accomplish inheritance in JavaScript using both ES5 and ES6. </p>
        <a href="baiviet5.html" style="color: #2F8E18"><h3>Read More ></h3></a>
        </div>


         <div><a href="baiviet3.html"><img src="img/imagepost3.jpeg">
        JavaScript Inheritance vs Composition</a>
        <p>Previously we looked at how to accomplish inheritance in JavaScript using both ES5 and ES6. </p>
        <a href="baiviet3.html" style="color: #2F8E18"><h3>Read More ></h3></a>
        </div>


         <div><a href="baiviet4.html"><img src="img/imagepost4.jpg">
        JavaScript Inheritance vs Composition</a>
        <p>Previously we looked at how to accomplish inheritance in JavaScript using both ES5 and ES6. </p>
        <a href="baiviet4.html" style="color: #2F8E18"><h3>Read More ></h3></a>
        </div>


         <div><a href="baiviet5.html"><img src="img/imagepost5.jpg">
        JavaScript Inheritance vs Composition</a>
        <p>Previously we looked at how to accomplish inheritance in JavaScript using both ES5 and ES6. </p>
        <a href="baiviet5.html" style="color: #2F8E18"><h3>Read More ></h3></a>
        </div>
      
      </div>
      
      <div class="sidebar"></div>
    
    </div>
</div>


</body>
</html>